DB_HOST=zpi.zgrate.ovh
DB_PORT=5035
DB_USER=backend
DB_PASS=backend123
DB_DB=recommendation-system

CLIENT_ID=473bd2ed049f4d4d815fe720b98ddc2d
CLIENT_SECRET=IOogn5eBhxmSSu8pnKDnwhXIkKIq8iBKngqkoOciMMgYTHs3qWRQi4vBir168ysd
DATA_API=allegro.pl

#CLIENT_ID=be31e14740b84080a79b370ee5930df7
#CLIENT_SECRET=ESfliwtBi8PNYyOuwvVYz336RpcT9ZcLEwjLjXMD4mKXd9P7EguVzKiuyIAX9lTI
#DATA_API=allegro.pl.allegrosandbox.pl